<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Advent_2020</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Tasks\Data" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Tasks\Data\*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Collections" Version="4.3.0" />
    </ItemGroup>

</Project>
